<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="46dip"
    android:gravity="center_vertical"
    android:padding="0.0px" >

    <ImageView
        android:id="@+id/rlCommenTitleBG"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/chat_title_bg_repeat"
        android:contentDescription="@string/app_name" />

    <Button
        android:id="@+id/ivTitleBtnLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dip"
        android:layout_centerVertical="true"
        android:background="@drawable/foot_button_bg_selector"
        android:drawableLeft="@drawable/btn_back_selector"
        android:gravity="center"
        android:includeFontPadding="false" 
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:contentDescription="@string/app_name" />
    
    <TextView
        android:id="@+id/ivTitleName"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:text="@string/app_name"
        android:background="@drawable/foot_button_bg_selector"
        android:layout_toRightOf="@id/ivTitleBtnLeft"
        android:visibility="gone"/>
    
    <ImageButton
        android:id="@+id/ivTitleBtnRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/showright_selector"
        android:gravity="center"
        android:layout_marginRight="5dip"
        android:includeFontPadding="false" 
        android:contentDescription="@string/app_name" />

</RelativeLayout>